REACT_APP_MNEMONIC="desk pigeon hammer sleep only mistake stool december offer patrol once vacant"
REACT_APP_CONTRACT_ADDRESS="secret1e335ke9j9ykkc2uc9dgr5ryfp2zq9vjskgaj45"
REACT_APP_CONTRACT_CODE_HASH="f0cedbbae08ba21f77044254b1daebcafb663dcbe4fe9994ada3c4704963a44c"
REACT_APP_VIEWING_KEY="api_key_w1+OJUGgrVpw5SvPKYobKzCX5cwKDzZVrsbVr3attmc="